# Server Configuration
server.port=8082
server.servlet.context-path=/api

# Production Security
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Logging Configuration
logging.level.root=INFO
logging.level.com.gymapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:3001,https://gym-app-c37ed.web.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/gymdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=your-secret-key-here
jwt.expiration=86400000

# Security Configuration
security.basic.enabled=false

# Security Configuration
spring.security.filter.order=10

# Firebase Configuration
firebase.project-id=${FIREBASE_PROJECT_ID:gym-app-c37ed}
firebase.private-key=${FIREBASE_PRIVATE_KEY:-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6N5nQuNG6zkzW\nvl6ICsXXeekBper93eMXcqY/b3rAR38zNcU1wI+QreExG57+KP3HOeLh6OhEaHNs\nkFTQRFNrhp/Hbt4CW+nIqG0Q5RpmZ6XYTV2t++xOpKlld0Ub/Dewm+aCK4VnFB26\nMXuv6DMVnGSAmD7FsAmebG1reBrF6hT6Ui18IbRz8tR7Za0D/Ia3W0gsp83iKQcK\n2ZYlefWX6lfmNBKXOeRK/CyiAcOwhGenbgi1ZdfbvqZ+i2fVGLp+agydaTFZRpA5\nM1Ld/huyZzHm/sUMH0dYKEox47CkhtGzhGN+hlV3laSi/LPyCptmcTLiB3UR+xTO\nvCMZQgddAgMBAAECggEAB4faGOkbKjJ6RFucgmSVIvqozp/sGeollebVYaQGKHfR\nEBFw8T82pG4zuNhaHK3XCCiHdrAEPJ1QwFIx69481WYIriMF/Whu0uY6IEBznzKP\n2r3TjQauxBtqnPzZdvaYi0mID+Q8rTImEEfnWEd2pr1qtGdJGpYyPWLl0JPMhAu6\ntosn4gvEnN4sgAY1zxdcDRYGXrk9XI+EvCVu4OmcfFtSL2VrwzbZmt922qlxI6Yj\n4cVvwpjIHnfCinqkEAe6NJk+FpOCkADjxpM5CfoN4PKOWP/P28v5/y+lJRCmklf2\noyk2gUnIMnG/Pp+OWfTs7TypVV+rRJMT38xd4tpDYQKBgQDbaZmVpu9CCB8vfAt4\n5Ta9ghPJUaBgTMshZeSw8e/jX7ei/PjILKIqcpDM7zNDfrBRSBPjzsSOOxlk+n+O\nGkK8nz+/q3CTT2dXX2LKqhFg3ZjEI27SpUSoittLdhl2xVHBgYS4mXtoH3/1mTKx\nhd6R5RnuXD6P+OoteXj1bRSvhQKBgQDZRPEGmpmC0ANLBPNRQwKoOjK3aw15EKEY\npRnzsFpRAdXtJ5p7hSkdItpJkRmKGkPr4XZk592WlkHtO42FTu5f2TrZFb+2Iwnn\nmsXIg3mbRyD8cMSSI0F6Z0Ur3q3lOdrptScDOkXuEBCgaslNtug9tqKFlvpR7uLy\nc/zLKP3D+QKBgQDR4KxR81HP5vb1tAFBTnhTRDbrDtKK60ovE0lzXKnr5CZDmRnc\nWJ1yXw5VicWOnYPI7FpiQenQZ4W+CsOyyTnnNamEDVjtADpI4Gwekhl3f+DeVUpv\n4jjPw6tK/pgS/WJb6CltbxsVmXQMGNPd7cDd67knQUNy8lYG07g5g3MTBQKBgQCn\nQK0SWlymGJ8QVwU/nwginHqCO8SpV6XLpPzvXOiJx5H4+C2xvHZD2ZqUW0B/0WxL\n3soXL26jB5REnT16S6Kw4jas+lMUULDFO53Zl2w7nmvEKMMJhF5ZbboP5WGUPg9J\nLYyUrX07n95MvyerzYvGRhuiHvEftXe7EJKfijSfcQKBgQCgxXt/AqNXhf0bknZz\nvJ2imqs4yFF6bAFtCOx8SLUPqrDxs5c2hAWxsZUfJwtR2Bav3naLAf0TTqXHEBBK\npnemY3zvq8yUdjWpWgeB0h3SJ/uCj5SI9dzPU259mvp0d1Tp/ZauWofgzMTTWPJY\n+PRy6fYgsshUtkhmvfb+h0t+Zw==\n-----END PRIVATE KEY-----\n}
firebase.client-email=${FIREBASE_CLIENT_EMAIL:firebase-adminsdk-fbsvc@gym-app-c37ed.iam.gserviceaccount.com}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID:3ea2e8226280bfdcc6ffc2c1881c1a2575953b35}
firebase.client-id=${FIREBASE_CLIENT_ID:115509817410061478779} 